{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format

////Variable substitution
//  When authoring tasks configurations, it is often useful to have a set of predefined common variables. VS Code supports variable substitution inside strings in the tasks.json file and has the following predefined variables:
//
//  ${workspaceRoot} the path of the folder opened in VS Code
//  ${file} the current opened file
//  ${fileBasename} the current opened file's basename
//  ${relativeFile} the current opened file relative to workspaceRoot
//  ${fileDirname} the current opened file's dirname
//  ${fileExtname} the current opened file's extension
//  ${cwd} the task runner's current working directory on startup
//  You can also reference environment variables through ${env.Name} (e.g. ${env.PATH}). Be sure to match the environment variable name's casing, for example env.Path on Windows.
///



    //TODO:Linux Version shoury after i get the windows vers working 
    // note to futrue jim you started this knowing nothing about how to make tasks in Vscode  
    "version": "0.1.0",
    "command": "cmd",
    "isShellCommand": true,
    "args": ["/C" ],
    "showOutput": "always",
    
    "tasks":  [
            {
               
                "taskName": "Display",
                "isBuildCommand": false,
                "args": [
                    "\"C:\\Program Files\\OpenSCAD\\openscad.exe\""
                    ,"--viewall"
                    ,"${file}"
                    ],
                 "echoCommand": true,
                 "suppressTaskName":true
            },
            {
               
                "taskName": "MakeSTL",
                "isBuildCommand": false,
                "args": [
                    "\"C:\\Program Files\\OpenSCAD\\openscad.exe\""
                    ,"--o ${fileBasenameNoExtension}.stl"
                    ,"${file}"
                    ],
                 "echoCommand": true,
                 "suppressTaskName":true
            },
             {
               
                "taskName": "RnMakeFile",
                "isBuildCommand": false,
                "args": [
                    "${fileDirname}\\Make.bat"
                    ,"${file}"
                    ],
                 "echoCommand": true,
                 "suppressTaskName":true
            },
            {
                "taskName": "Check",
                "isBuildCommand": false,
                "args": [
                       "\"\"C:\\Program Files\\OpenSCAD\\openscad.exe\""
                    ,"-o"
                    ,"${fileBasename}.echo"
                    ,"${file}"
                    ," || type ${fileBasename}.echo"
                    ," && del ${fileBasename}.echo\""
                    ],
                "echoCommand": true,
                 "suppressTaskName":true,
                 "problemMatcher": {
                                    "owner": "Openscad",
                                    "fileLocation": "absolute",
                                    "pattern": [
                                                    {
                                                    "regexp": "^([^:]*):.*line (\\d+): (.*)",
                                                    "line": 2,
                                                    //  "column": 3, na 
                                                    "severity": 1,
                                                    "message": 3
                                                    },
                                                    {
                                                    "regexp": "^Can't parse file '(.*)'!",
                                                    "file": 1
                                                   
                                                    }
                                                ]
                                     }
            }


        ]
    
}